NODE_ENV=[prod or dev]

USE_CERTIFICATES=[true or false]
MONGO_URL=[mongodb://localhost:PORT]

HTTP_PORT=number
HTTPS_PORT=number

TM_API_CLIENT_ID=<CLIENT_ID from api.trackmania.com>
TM_API_CLIENT_SECRET=<CLIENT_SECRET from api.trackmania.com>

PREFERRED_STORAGE_TYPE=[S3 or FS]
AWS_S3_REGION=<AWS region the bucket is in (e.g. eu-central-1)>
AWS_S3_BUCKET_NAME=<Name of the S3 bucket>
AWS_ACCESS_KEY_ID=<Access Key ID in AWS Security Credentials>
AWS_SECRET_ACCESS_KEY=<Access Key value>
