NODE_ENV=[prod or dev]

USE_CERTIFICATES=[true or false]
MONGO_URL=[mongodb://localhost:PORT]

HTTP_PORT=number
HTTPS_PORT=number

TM_API_CLIENT_ID=<CLIENT_ID from api.trackmania.com>
TM_API_CLIENT_SECRET=<CLIENT_SECRET from api.trackmania.com>
